<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surgeped</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Iceland&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/careers/style.css" />
    <script src="app.js" defer></script>

    <script
      src="https://kit.fontawesome.com/d10c5cfbdc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="main">
      <nav>
        <a href="./index.html"
          ><img src="./images/logo.svg" alt="Surgeped"
        /></a>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html">Services</a></li>
          <li><a href="./index.html">Blogs</a></li>
          <li><a href="./index.html">Careers</a></li>
          <li><a href="./index.html">About us</a></li>
        </ul>
      </nav>

      <section class="hero">
        <h1>Careers</h1>
        <div class="tabs">
          <div class="tab">Full Time</div>
          <div class="tab">Internship</div>
        </div>
        <p>
          Everyone carries a different vibe, but together we all look
          <span>AWESOME</span>
        </p>
        <img
          src="./images/careers/different-people.svg"
          alt="Different People"
        />
        <p>
          Lets come together, and form a great team with great pillers like you.
        </p>
        <p>
          You can choose for the role that best suits you and start to grow with
          us because growth when takes place with your type of union is far more
          than alone.
        </p>
        <div class="line"></div>
      </section>

      <section class="roles">
        <div class="role">
          <img
            src="./images/careers/excellent-working-conditions.svg"
            alt="Excellent working conditions"
          />
          <h2>Excellent working conditions</h2>
          <p>
            We have our employees work in hygenic, clean and fully lit
            enviornment
          </p>
        </div>
        <div class="role">
          <img src="./images/careers/easy-approach.svg" alt="Easy approach" />
          <h2>Easy approach</h2>
          <p>
            Superiors in our organisation are easily approachable and helpful
          </p>
        </div>
        <div class="role">
          <img
            src="./images/careers/quality-service.svg"
            alt="Quality Service"
          />
          <h2>Quality Service</h2>
          <p>
            The service we provide is so far provided with the best quality
            standards.
          </p>
        </div>
        <div class="role">
          <img src="./images/careers/recognition.svg" alt="Recognition" />
          <h2>Recognition</h2>
          <p>
            We recognize your work and always appreciate your continuous
            efforts, rewarding you whenever its fit.
          </p>
        </div>
      </section>

      <section class="domains-section">
        <div class="tabs">
          <div class="tab">Full Time</div>
          <div class="tab">Internship</div>
        </div>
        <div class="domains">
          <div class="domain">
            <img
              src="./images/careers/web-development.svg"
              alt="Web Development"
            />
            <div class="content">
              <h2>Web Development</h2>
              <div class="availability">Available</div>
              <div class="text">
                <p>
                  Good at web development. Whether front end or backend. here’s
                  the perfect place for you.
                </p>
                <p>Here are our requirements:</p>
                <ul>
                  <li>
                    Skilled in web languages such as HTML, CSS, JavaScript.
                  </li>
                  <li>
                    Optoional: Node Js, express, React, django, php, figma , etc
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="domain">
            <img
              src="./images/careers/content-writing.svg"
              alt="Content Writing"
            />
            <div class="content">
              <h2>Content Writing</h2>
              <div class="availability">Not Available</div>
              <div class="text">
                <p>
                  Good at web development. Whether front end or backend. here’s
                  the perfect place for you.
                </p>
                <p>Here are our requirements:</p>
                <ul>
                  <li>
                    Skilled in web languages such as HTML, CSS, JavaScript.
                  </li>
                  <li>
                    Optoional: Node Js, express, React, django, php, figma , etc
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <h2>Useful Links</h2>
        <div class="content">
          <div class="contact-us">
            <h1>Contact Us</h1>
            <ul>
              <li>
                <a href="./index.html">
                  <img src="./images/talk.svg" alt="Talk to us" />
                  <p>7735981456</p>
                </a>
                <a href="./index.html"
                  ><img src="./images/footer-logo.svg" alt="Surgeped"
                /></a>
              </li>
              <li>
                <a href="./index.html">
                  <img src="./images/mail.svg" alt="Email" />
                  <p>queries@surgeped.com</p>
                </a>
              </li>
              <li>
                <a href="./index.html">
                  <img src="./images/location.svg" alt="Location" />
                  <p>Office-14 Shreenath Mall Ajmer</p>
                </a>
              </li>
              <li>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14286.012310317697!2d74.6335914!3d26.4717423!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa4ac6a1ac7bfbaf8!2sShree%20Nath%20associates!5e0!3m2!1sen!2sin!4v1667206957343!5m2!1sen!2sin"
                  width="455"
                  height="200"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </li>
            </ul>
          </div>
          <div class="navigate-to">
            <h1>Navigate to</h1>
            <ul>
              <li><a href="./index.html">Services</a></li>
              <li><a href="./index.html">Resources</a></li>
              <li><a href="./index.html">Blogs</a></li>
              <li><a href="./index.html">Careers</a></li>
              <li><a href="./index.html">Query Form</a></li>
              <li><a href="./index.html">About Us</a></li>
            </ul>
          </div>
          <div class="social-links">
            <h1>Social Links</h1>
            <div class="icons">
              <a href="./index.html"
                ><img src="./images/whatsapp.svg" alt="Whatsapp"
              /></a>
              <a href="./index.html"
                ><img src="./images/twitter.svg" alt="Twitter"
              /></a>
              <a href="./index.html"
                ><img src="./images/whatsapp2.svg" alt="Whatsapp2"
              /></a>
              <a href="./index.html"
                ><img src="./images/whatsapp3.svg" alt="Whatsapp3"
              /></a>
            </div>
          </div>
        </div>
        <p>Copyright © Surgeped.com, 2022</p>
        <div class="talk">
          <img src="./images/talk.svg" alt="Talk to us" />
          <p>Talk to us</p>
        </div>
      </footer>

      <button class="change-theme">Temporary Change Theme</button>
    </div>
  </body>
</html>
